{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng2-beautiful-day": {
      "root": "",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "android-chrome-192x192.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "android-chrome-512x512.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "apple-touch-icon.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "browserconfig.xml",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "favicon-16x16.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "favicon-32x32.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "manifest.json",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "mstile-150x150.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "safari-pinned-tab.svg",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              }
            ],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "input": "src/app/theme.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "src": "src/environments/environment.ts",
                  "replaceWith": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng2-beautiful-day:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng2-beautiful-day:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng2-beautiful-day:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "scripts": [],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "input": "src/app/theme.scss"
              }
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "android-chrome-192x192.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "android-chrome-512x512.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "apple-touch-icon.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "browserconfig.xml",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "favicon-16x16.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "favicon-32x32.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "manifest.json",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "mstile-150x150.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "safari-pinned-tab.svg",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "ng2-beautiful-day-e2e": {
      "root": "",
      "projectType": "application",
      "cli": {},
      "schematics": {},
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "ng2-beautiful-day:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}