{
  "name": "ng2-beautiful-day",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "deploy": "ng build --prod; firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.3",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "^11.2.3",
    "@angular/compiler": "^11.2.3",
    "@angular/core": "^11.2.3",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "^11.2.3",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "^11.2.3",
    "@angular/platform-browser-dynamic": "^11.2.3",
    "@angular/router": "^11.2.3",
    "@angular/service-worker": "^11.2.3",
    "core-js": "^2.6.12",
    "countup.js": "^1.9.3",
    "firebase": "^8.2.9",
    "rxjs": "^6.6.3",
    "scroll-into-view": "^1.15.0",
    "ts-helpers": "^1.1.1",
    "tslib": "^2.0.0",
    "typescript": "4.0.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "11.2.1",
    "@angular/compiler-cli": "^11.2.3",
    "@types/hammerjs": "^2.0.39",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.31",
    "clang-format": "^1.5.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-remap-istanbul": "^0.6.0",
    "node-pre-gyp": "0.12.0",
    "prettier": "^2.3.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^1.8.0",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true
  }
}
